{
	"files.associations": {
		"parser.h": "c",
		"libft.h": "c",
		"minishell.h": "c",
		"wildcard.h": "c",
		"mini.h": "c",
		"sstream": "c",
		"bitset": "c",
		"cmath": "c",
		"complex": "c",
		"ios": "c",
		"locale": "c",
		"string": "c",
		"string_view": "c"
	}
}